VITE_SUPABASE_PROJECT_ID="jnfjtfeagkjvhlolpzpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZmp0ZmVhZ2tqdmhsb2xwenBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTQ1MjIsImV4cCI6MjA3NTY3MDUyMn0.mp_b_JIi2DrXZ3NsqI96aAw2G4G7BvU6fDe0G22HqTo"
VITE_SUPABASE_URL="https://jnfjtfeagkjvhlolpzpe.supabase.co"
